MONGO_URL =mongodb+srv://gaikwadnayan2004:9iovJs8h4fufhOEl@zerodhaclonecluster.5whgpsx.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
PORT=3002

JWT_SECRET=8a0dfc4658493db9a762df086e162ca16bb3bd1f9d35536b20b615cf927172d1